<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Phrase of the Day TextView -->

    <!-- Date TextView -->

    <TextView
        android:id="@+id/phraseTextView"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Loading phrase..."
        android:textColor="#133A14"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Date will appear here"
        android:textColor="#8E24AA"
        android:textSize="18sp" />




    <!-- Image or Illustration -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/images" />



    <!-- Title Text -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Task Management and To-Do List"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Description Text -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:text="This productive tool is designed to help you better manage your task project-wise conveniently!"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />



    <!-- Start Button -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#D81B60"
        android:text="Let's Start"
        android:textColor="@android:color/white" />
</LinearLayout>
